# yihaoyaocheng

./: README.txt  ReadMe.md  pom.xml
order-common/: pom.xml
order-dao/: pom.xml
order-job/: pom.xml
order-job/src/main/resources/: dubbo.properties  jdbc.properties  log4j.properties  log4j2.xml  redis.properties  spring-quartz.xml
order-job/src/main/webapp/WEB-INF/: dubbo-consumer.xml  dubbo-provider.xml  spring-servlet.xml  web.xml
order-pay/: pom.xml
order-pay/src/main/resources/: common.properties
order-pay/src/main/resources/com/chinapay/certificate/: loginPfx.pfx  yiyiaowangtrade.pfx  yiyiaowangtradeForApp.pfx  yiyiaowangtradeForB2b.pfx  yiyiaowangtradeForMobile.pfx
order-pay/src/main/resources/com/chinapay/config/: pay.properties  payForApp.properties  payForB2b.properties  payForMobile.properties  security.properties  securityForApp.properties  securityForB2b.properties  securityForMobile.properties
order-pay/src/main/resources/com/cmbPay/config/: pay.properties
order-remote/: pom.xml
order-remote/src/main/resources/: applicationContext.xml  dubbo.properties  jdbc.properties  log4j2.xml  mybatis.xml  myconfig.properties  pay.properties  spring-dataSource.xml
order-remote/src/main/webapp/WEB-INF/: applicationContext.xml  dubbo-consumer.xml  dubbo-provider.xml  spring-dataSource.xml  spring-servlet.xml  web.xml
order-remote/src/main/webapp/conf_prod/: applicationContext.xml  dubbo.properties  log4j2.xml  pay.properties
order-remote/src/main/webapp/conf_stg/: applicationContext.xml  pay.properties  redis.properties
order-remote/src/main/webapp/conf_test/: jdbc.properties  log4j2.xml  myconfig.properties  pay.properties
order-service/: pom.xml
order-service/src/main/resources/: mybatis.xml
order-service/src/main/resources/ibatis/mapper/: AccountPayInfo.xml  AppVersion.xml  CheckFileCollectMapper.xml  CheckFileDetailMapper.xml  Order.xml  OrderCombined.xml  OrderDelivery.xml  OrderDeliveryDetail.xml  OrderDetail.xml  OrderException.xml  OrderIssued.xml  OrderIssuedException.xml  OrderIssuedLog.xml  OrderLog.xml  OrderPay.xml  OrderPromotionHistory.xml  OrderReceive.xml  OrderRefund.xml  OrderReturn.xml  OrderSettlement.xml  OrderTrace.xml  ProductAudit.xml  ProductInfo.xml  ProductInventory.xml  ProductInventoryLog.xml  ShoppingCart.xml  SystemDate.xml  SystemPayType.xml  UsermanageEnterprise.xml  UsermanageReceiverAddress.xml
order-web/: pom.xml
order-web/src/main/resources/: dubbo.properties  jdbc.properties  log4j2.xml  myconfig.properties  pay.properties  session-filter.xml  spring-dataSource.xml
order-web/src/main/test/: RedisTest.java
order-web/src/main/webapp/: crossdomain.xml  index.jsp
order-web/src/main/webapp/WEB-INF/: applicationContext.xml  dubbo-consumer.xml  mq-consumer.xml  spring-dataSource.xml  spring-servlet.xml  web.xml
order-web/src/main/webapp/conf_prod/: applicationContext.xml  jdbc.properties  log4j2.xml  myconfig.properties  pay.properties  redis.properties  spring-dataSource.xml
order-web/src/main/webapp/conf_stg/: applicationContext.xml  myconfig.properties  pay.properties
order-web/src/main/webapp/conf_test/: applicationContext.xml  jdbc.properties  log4j2.xml  myconfig.properties  pay.properties  spring-dataSource.xml
order-web/src/main/webapp/jsp/: common_footer.jsp  config.jsp  footer.jsp  head.jsp  test.jsp  to_chinaPay.jsp
order-web/src/main/webapp/jsp/error/: 100.jsp  500.jsp
order-web/src/main/webapp/jsp/login/: login.jsp
order-web/src/main/webapp/jsp/order/: buyer_order_detail.jsp  buyer_order_manage.jsp  checkAccountInfo.jsp  checkOrderPage.jsp  confirmMoneyView.jsp  createOrderSuccess.jsp  order_rejection_seller.jsp  order_settlement.jsp  order_settlement_buyer.jsp  order_settlement_seller.jsp  seller_order_detail.jsp  seller_order_manage.jsp
order-web/src/main/webapp/jsp/orderException/: buyer_change_order_detail.jsp  buyer_change_order_manage.jsp  buyer_exception_order_manage.jsp  buyer_order_return_detail.jsp  buyer_refund_order_manage.jsp  buyer_reject_order_manage.jsp  buyer_replenishment_order_manage.jsp  getOrderExceptionDetails.jsp  orderReturnDetails.jsp  order_rejection_seller.jsp  replenishment_order_detail.jsp  seller_change_order_detail.jsp  seller_change_order_manage.jsp  seller_order_return_detail.jsp  seller_refund_order_manage.jsp  seller_replenishment_order_manage.jsp  seller_review_change_order.jsp  seller_review_regect_order.jsp  seller_review_reject_order.jsp  seller_review_replenishment_order.jsp  seller_review_return_order.jsp
order-web/src/main/webapp/jsp/orderIssuedException/: order_issued_exception_manage.jsp
order-web/src/main/webapp/jsp/orderPay/: china_pay.jsp  cmb_pay.jsp  confirmPay.jsp
order-web/src/main/webapp/jsp/productInventory/: product_inventory_manage.jsp
order-web/src/main/webapp/jsp/shoppingCart/: index.jsp
order-web/src/main/webapp/static/css/: cart.css  common.css  inside.css  main.css
order-web/src/main/webapp/static/include/excel/: stockExcel.xls
order-web/src/main/webapp/static/js/: PCASClass.js  area_data.js  area_select.js  common.js  dialog.js  enterprise.js  inside.js  menu_data.js  other_news.js  pager.js  price_manage.js
order-web/src/main/webapp/static/js/order/: buyer_order_manage.js  buyer_order_manage_return.js  confirmMoney.js  createOrder.js  order_delivery_detail.js  order_rejection_seller.js  order_settlement.js  order_settlement_buyer.js  order_settlement_seller.js  seller_order_manage.js
order-web/src/main/webapp/static/js/orderException/: buyer_change_order_manage.js  buyer_exception_order_manage.js  buyer_refund_order_manage.js  buyer_reject_order_manage.js  buyer_replenishment_order_manage.js  order_rejection_seller.js  seller_change_order_detail.js  seller_change_order_manage.js  seller_refund_order_manage.js  seller_replenishment_order_manage.js
order-web/src/main/webapp/static/js/orderIssuedException/: order_issued_exception_manage.js
order-web/src/main/webapp/static/js/productInventory/: product_inventory_manage.js
order-web/src/main/webapp/static/js/shoppingCart/: common.js  shoppingCart.js
(+498 files in other folders)
