dubbo.application.name=yhyc-order-job
dubbo.application.owner=yyw-x

dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

dubbo.registry.protocol=zookeeper
dubbo.registry.address=zk1.test.yiyaowang.com:2181
dubbo.registry.timeout=60000

dubbo.consumer.timeout=6000
#dubbo.reference.url=10.6.82.201:20880;10.6.106.24:20880