#jdbc.connection.driver_class= com.mysql.jdbc.Driver
#jdbc.connection.url=jdbc:mysql://10.6.168.10:3306/yihaoyaocheng?useUnicode=true&characterEncoding=utf-8
#jdbc.connection.username=b2btest
#加密后密码，由运维提供
#jdbc.connection.password=hmVVldpJOLTa3ThuFj769TOVxa0pghm3bL1bYueLkb2dmPJQL8M1p01C33hYndzzVZtaJhfOIsUCJnapdUi/fQ==
#jdbc.connection.password=b5zUoR4JbcK3emhhUxdL
#jdbc.min.pool.size=10
#jdbc.max.pool.size=50

jdbc.connection.driver_class= com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://mysql2.test.yiyaowang.com:3306/yihaoyaocheng?useUnicode=true&characterEncoding=utf-8
jdbc.connection.username=b2btest
#\u52A0\u5BC6\u540E\u5BC6\u7801\uFF0C\u7531\u8FD0\u7EF4\u63D0\u4F9B
jdbc.connection.password=b5zUoR4JbcK3emhhUxdL
jdbc.min.pool.size=10
jdbc.max.pool.size=50
