<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yhyc-order</artifactId>
        <groupId>com.yyw.yhyc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>order-pay</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yyw.yhyc</groupId>
            <artifactId>order-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>pay-chinapay</groupId>
            <artifactId>netpayclient</artifactId>
        </dependency>
        <dependency>
            <groupId>pay-chinapay</groupId>
            <artifactId>chinapaysecure</artifactId>
        </dependency>
        <dependency>
            <groupId>pay-chinapay</groupId>
            <artifactId>ISFJ_v2_0_119_2_BAISC_JDK14</artifactId>
        </dependency>
        <dependency>
            <groupId>pay-chinapay</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>pay-chinapay</groupId>
            <artifactId>chinapayfilesecure</artifactId>
        </dependency>
    </dependencies>
</project>