jdbc.connection.driver_class= com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://master.btob.yhyc.yao.com:3306/yihaoyaocheng?useUnicode=true&characterEncoding=utf-8
jdbc.connection.username=btobprod
#加密后密码，由运维提供
jdbc.connection.password=Xh7TK+G2cxO3BAuwFx4nfGjcsP/eYW3IG+iLIZTD7axsh8KeE8hQU7e+eUgsjPzlGGqxKoBJBbXJGlYqJjX4Qg==
#jdbc.connection.password=yyw,WH@mysql
jdbc.min.pool.size=200
jdbc.max.pool.size=500
