static_url=
#支付域名
pay_domain = http://pay.yaoex.com

#图片域名
img_domain = http://p8.maiyaole.com

#店铺域名
mall_domain =  http://mall.yaoex.com

file_path_excel=/opt/deploy/order-web/include/excel/
product_file_path=/opt/deploy/order-web/include/excel/product/