<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yhyc-order</artifactId>
        <groupId>com.yyw.yhyc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>order-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yyw.yhyc</groupId>
            <artifactId>base-common</artifactId>
            <version>${base-common.version}</version>
        </dependency>
        <dependency>
            <groupId>yhyc-authority</groupId>
            <artifactId>yhyc-authority</artifactId>
            <version>${yhyc-authority.version}</version>
        </dependency>
    </dependencies>
</project>