## Security properties configuration file

#the location of verify file
verify.file=cp_test.cer
#
sign.filePath=certificate
#location of sign file
sign.file=yiyiaowangtradeForApp.pfx
#
sign.file.password=fangkuaiyi
#
sign.cert.type=PKCS12
#
sign.invalid.fields=Signature,CertId
#
signature.field=Signature
#
log4j.name=CONSOLE
