#数据库连接属性
jdbc.connection.driver_class= com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://172.21.3.29:3306/yihaoyaocheng?useUnicode=true&characterEncoding=utf-8
jdbc.connection.username=root
#加密后密码，由运维提供
#jdbc.connection.password=hmVVldpJOLTa3ThuFj769TOVxa0pghm3bL1bYueLkb2dmPJQL8M1p01C33hYndzzVZtaJhfOIsUCJnapdUi/fQ==
jdbc.connection.password=yyw,123
jdbc.min.pool.size=10
jdbc.max.pool.size=50