#订单模块MQ
jms.mq.order.type=ons
jms.mq.order.producerId=PID_YYW_YHYC_ORDER_TEST
jms.mq.order.consumerId=CID_YYW_YHYC_ORDER_TEST
jms.mq.order.accessKey=uMfiiqUHWZOKZgNZ
jms.mq.order.secretKey=pjZMyY3lzSTp2EynCodurMrDMj9478
jms.mq.order.topic=TOPIC_YYW_YHYC_ORDER_QUEUE_TEST

#支付模块MQ
jms.mq.pay.type=ons
jms.mq.pay.producerId=PID_YYW_YHYC_PAY_TEST
jms.mq.pay.consumerId=CID_YYW_YHYC_PAY_TEST
jms.mq.pay.accessKey=uMfiiqUHWZOKZgNZ
jms.mq.pay.secretKey=pjZMyY3lzSTp2EynCodurMrDMj9478
jms.mq.pay.topic=TOPIC_YYW_YHYC_PAY_QUEUE_TEST