orderReturnHost=http://oms.yaoex.com/
payReturnHost=http://tpay.yaoex.com/
tradeReturnHost=trade.yaoex.com/
query_url=https://payment.chinapay.com/CTITS/service/rest/forward/syn/000000000060/0/0/0/0/0
pay_url=https://payment.chinapay.com/CTITS/service/rest/page/nref/000000000017/0/0/0/0/0
refund_url=https://payment.chinapay.com/CTITS/service/rest/forward/syn/000000000065/0/0/0/0/0

# pay static parm
MerId=512201511112093

TranType=0001

BusiType=0001

Version=20140728

SplitType=0002

SplitMethod=0

BankInstNo=

PayTimeOut=

TimeStamp=

CurryNo=CNY

AccessType=0

AcqCode=

CommodityMsg=

MerPageUrl=

MerBgUrl=

MerResv=

trans_BusiId=

trans_P1=

trans_P2=

trans_P3=

trans_P4=

trans_P5=

trans_P6=

trans_P7=

trans_P8=

trans_P9=

trans_P10=