static_url=
pay_domain = http://pay.yaoex.com
file_path_excel=/opt/deploy/order-web/include/excel/
product_file_path=/opt/deploy/order-web/include/excel/product/
ftp_ip = 10.6.155.117 
ftp_username = yhycftp
ftp_password = yhycftp@$^1024
ftp_path = /chinapay/