dubbo.application.name=yhyc-pay-web
dubbo.application.owner=yyw-x

dubbo.protocol.name=dubbo
dubbo.protocol.port=20882

dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper.yao.com:2181
dubbo.registry.timeout=60000
dubbo.consumer.timeout=6000
#dubbo.reference.url=dubbo://10.6.106.24:20880
