orderReturnHost=http://oms.yaoex.com/
payReturnHost=http://pay.yaoex.com/
tradeReturnHost=http://trade.yaoex.com/
query_url=https://payment.chinapay.com/CTITS/service/rest/forward/syn/000000000060/0/0/0/0/0
pay_url=https://payment.chinapay.com/CTITS/service/rest/page/nref/000000000017/0/0/0/0/0
refund_url=https://payment.chinapay.com/CTITS/service/rest/forward/syn/000000000065/0/0/0/0/0

# pay static parm
MerId=512221609190002

TranType=0001

BusiType=0001

Version=20140728

SplitType=0002

SplitMethod=0

BankInstNo=

PayTimeOut=

TimeStamp=

CurryNo=CNY

AccessType=0

AcqCode=

CommodityMsg=

MerPageUrl=

MerBgUrl=

MerResv=

trans_BusiId=

trans_P1=

trans_P2=

trans_P3=

trans_P4=

trans_P5=

trans_P6=

trans_P7=

trans_P8=

trans_P9=

trans_P10=



alipay_return_url=http://pay.yaoex.com/jsp/orderPay/alipay_return_url.jsp

alipay_notify_url=http://pay.yaoex.com/jsp/orderPay/alipay_notify_url_pay.jsp

alipay_notify_url_refund=http://pay.yaoex.com/jsp/orderPay/alipay_notify_url_refund.jsp

alipay_app_notify_url = http://pay.yaoex.com/jsp/orderPay/alipay_app_notify_url_pay.jsp