#招商银行支付Url
CMB_PAY_URL_WITH_SIGNED = https://u.ebank.cmbchina.com/CmbBank_GenShell/UI/GenShellPC/Login/B2B/OrderConfirmSigned.aspx
CMB_PAY_URL_WITHOUT_SIGNED = https://u.ebank.cmbchina.com/CmbBank_GenShell/UI/GenShellPC/Login/B2B/OrderConfirm.aspx

#域名
payHost=http://yhyc.fangkuaiyi.com

#接收同步响应的url
payReturnUrl=/cmbPayReturn

#接收异步通知的url
payNotifyUrl=/cmbPayNotify

#商户编码
MCHNBR=

#订单号
REFORD=

#订单支付号(可空，订单号+订单支付号必须唯一)
SUBORD=

#订单币种:如10表示人民币（必填）
CCYNBR=10

#订单金额
TRSAMT=

#收方账号
CRTACC=

#收方账户名
CRTNAM=

#收方开户行
CRTBNK=

#收方省份
CRTPVC=

#收方城市
CRTCTY=

