#招商银行支付Url
CMB_PAY_URL_WITH_SIGNED = https://u.ebank.cmbchina.com/CmbBank_GenShell/UI/GenShellPC/Login/B2B/OrderConfirmSigned.aspx
CMB_PAY_URL_WITHOUT_SIGNED = https://u.ebank.cmbchina.com/CmbBank_GenShell/UI/GenShellPC/Login/B2B/OrderConfirm.aspx
#CMB_PAY_URL_WITHOUT_SIGNED = http://58.61.30.110/CmbBank_GenShell/UI/GenShellPC/Login/B2B/OrderConfirm.aspx

#域名
payHost=yhyc.fangkuaiyi.com/pay-web/

#接收同步响应的url
payReturnUrl=

#接收异步通知的url
payNotifyUrl=/orderPay/cmbchinaPaySuccess

#商户编码
MCHNBR=121910552

#订单号
REFORD=

#订单支付号(可空，订单号+订单支付号必须唯一) 查
#询对账单时，可查到订单号+订单支付号信息，但只显示20个字符，因此建议商户生成的订单号+订单支付号长度不要超过20个字符
SUBORD=

#订单币种:如10表示人民币（必填）
CCYNBR=10

#订单金额
TRSAMT=

#收方账号
CRTACC=

#收方账户名
CRTNAM=

#收方开户行
CRTBNK=

#收方省份
CRTPVC=

#收方城市
CRTCTY=

