dubbo.application.name=hlht-order-web
dubbo.application.owner=yyw-x

dubbo.protocol.name=dubbo
dubbo.protocol.port=20882

dubbo.registry.protocol=zookeeper
dubbo.registry.address=zk1.test.yiyaowang.com:2181
dubbo.registry.timeout=60000
dubbo.consumer.timeout=6000
