dubbo.application.name=yhyc-order-web
dubbo.application.owner=yyw-x

dubbo.protocol.name=dubbo
dubbo.protocol.port=20882

dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.timeout=60000
dubbo.consumer.timeout=6000
