jdbc.connection.driver_class= com.mysql.jdbc.Driver
##168.10
#jdbc.connection.url=jdbc:mysql://10.6.168.10:3306/yihaoyaocheng?useUnicode=true&characterEncoding=utf-8
#jdbc.connection.username=b2btest
#jdbc.connection.password=b5zUoR4JbcK3emhhUxdL
#19.21
jdbc.connection.url=jdbc:mysql://10.25.19.21:3306/yihaoyaocheng?useUnicode=true&characterEncoding=utf-8
jdbc.connection.username=root
jdbc.connection.password=yyw,WH@mysql
#加密后密码，由运维提供
#jdbc.connection.password=hmVVldpJOLTa3ThuFj769TOVxa0pghm3bL1bYueLkb2dmPJQL8M1p01C33hYndzzVZtaJhfOIsUCJnapdUi/fQ==
jdbc.min.pool.size=10
jdbc.max.pool.size=50
